spring.datasource.url=jdbc:mysql://localhost:3306/ionic-Flutter?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.ssl.enabled=true
server.ssl.key-alias=baeldung
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:KeyStore/baeldung.p12
server.ssl.key-password=moebrm
# The password used to generate the certificate
server.ssl.key-store-password=moebrm
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12





# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.address=192.168.1.50
server.port=8080

